{
  "name": "Framed",
  "short_name": "Framed",
  "description": "Create stunning layouts of two pictures with customizable backgrounds, borders, and orientations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "orientation": "any",
  "icons": [
    {
      "purpose": "any",
      "sizes": "any",
      "src": "/icons/framed-512px.svg",
      "type": "image/svg+xml"
    },
    {
      "purpose": "maskable",
      "sizes": "any",
      "src": "/icons/framed-512px-maskable.svg",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["photography", "photo"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1280x800-landscape.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop version, landscape frame"
    },
    {
      "src": "/screenshots/desktop-1280x800-portrait.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop version, portrait frame"
    },
    {
      "src": "/screenshots/mobile-402x764-portrait.png",
      "sizes": "402x764",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile version, portrait frame"
    },
    {
      "src": "/screenshots/mobile-402x764-portrait-settings.png",
      "sizes": "402x764",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile version, open settings"
    },
    {
      "src": "/screenshots/mobile-402x764-landscape.png",
      "sizes": "402x764",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile version, landscape frame"
    }
  ]
}
